:root {
    --color-dark: #0d1117;
    --color-card-bg: #21262D;
    --color-border-card: #30363D;
    --color-button-search: red;
    --color-light: #ffff;
}

body {
    height: 100vh;
    margin: 0;
    overflow-x: hidden;
    background-color: var(--color-dark);
}

.content-container {
    width: calc(100% - 100px);
    margin: 0 auto;
}


.card-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 50px 0;
}

.card {
    width: 100%;
    background-color: var(--color-card-bg);
    border: 1px solid var(--color-border-card);
    border-radius: 6px;
    padding: 0 20px 20px 20px;
    box-sizing: border-box;
    height: 500px;
}

.card__description {
    color: var(--color-light);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.gif {
    width: 100%;
    height: 50%;
}

.header-search {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: sticky;
    top: -1px;
    height: 100px;
    width: 100%;
    background-color: var(--color-card-bg);
}

.header-search__input {
    width: 360px;
    background: #fff;
    color: var(--color-card-bg);
    font: inherit;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0 , .1);
    border: 0;
    outline: 0;
    padding: 10px 8px;
}

.input-container {
    position: relative;
}

.button-search {
    background-color: var(--color-button-search);
    color: var(--color-light);
    width: 100px;
    height: 30px;
    position: absolute;
    top: 50%;
    transform: translate(-70%, -50%);
    display: inline-block;
    font: inherit;
    border: 0;
    outline: 0;
    padding: 0;
    transition: all 200ms ease-in;
    cursor: pointer;
}

.card-container__warning-text {
    color: var(--color-light);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,0);
}

.card__icons {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 45px;
}

.delete-icon {
    fill: var(--color-light);
    cursor: pointer;
}

.like-icon {
    fill: var(--color-light);
    cursor: pointer;
}

.like-icon-bg {
    fill: var(--color-button-search);
    cursor: pointer;
}

.like-icon:hover {
    fill: var(--color-button-search);
}

.toggle {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-light);
}

.toggle__switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.toggle__switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle__slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.toggle__slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .toggle__slider {
    background-color: var(--color-button-search);
}

input:focus + .toggle__slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .toggle__slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.toggle__slider.round {
    border-radius: 34px;
}

.toggle__slider.round:before {
    border-radius: 50%;
}


@media screen and (max-width: 1200px){
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 930px){
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .card {
        height: 400px;
    }

}

@media screen and (max-width: 700px){
    .card-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 20px 0;
    }
    .content-container {
        width: calc(100% - 30px);
    }
    .search-icon {
        display: none;
    }
}

@media screen and (max-width: 600px){
    .card-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding: 20px 0;
    }
    .content-container {
        width: calc(100% - 200px);
    }
    .header-search__input {
        width: 200px;
    }
}



